# LaunchPad

./: .gitignore
LaunchPad/: Hangfire.db  LaunchPad.csproj  Startup.cs  appsettings.json  launchpad.db
LaunchPad/Controllers/: AdminController.cs  BaseController.cs  LaunchPadController.cs  PowerShellController.cs
LaunchPad/Data/: ApplicationDbContext.cs
LaunchPad/Models/: UserCategory.cs  UserRole.cs
LaunchPad/Policies/: RoleHandler.cs
LaunchPad/Views/PowerShell/: Details.cshtml  Index.cshtml
LaunchPad/Views/Shared/: _Layout.cshtml
